SimCity/View/MainWindow.xaml

<Window x:Class="SimCity.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimCity" xmlns:localviewmodel="clr-namespace:SimCity.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Szünet" Command="{Binding SpeedCommand}" CommandParameter="0"/>
            <MenuItem Header="Normál" Command="{Binding SpeedCommand}" CommandParameter="1"/>
            <MenuItem Header="Gyors" Command="{Binding SpeedCommand}" CommandParameter="2"/>
            <MenuItem Header="Gyorsabb" Command="{Binding SpeedCommand}" CommandParameter="3"/>
            <MenuItem Header="Erdőtűz" Command="{Binding CatastopheCommand}"/>
            <MenuItem Header="Info" Command="{Binding InfoCommand}"/>
        </Menu>
        <DockPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MenuItems}">

                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="LightBlue">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <localviewmodel:EqualityConverter />
                                        </MultiBinding.Converter>
                                        <Binding Path="DataContext.CurrentBuildAction" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        <Binding Path="CommandParameter" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="Gold">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <localviewmodel:EqualityConverter />
                                        </MultiBinding.Converter>
                                        <Binding Path="DataContext.CurrentBuildAction" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        <Binding Path="CommandParameter" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="LightBlue">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="100" Background="DarkBlue"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderBrush="White" Command="{Binding SelectCommand}" CommandParameter="{Binding CommandParameter}"  HorizontalAlignment="Center">
                            <StackPanel>
                                <Label DockPanel.Dock="Left" Foreground="Black" FontSize="15" Content="{Binding Name}"/>
                                <Image Source="{Binding ImageSource}"/>
                                <Label HorizontalAlignment="Center" DockPanel.Dock="Right" FontSize="16" Foreground="Green" Content="{Binding Price}"/>
                                <Separator></Separator>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="0">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>

            <ItemsControl DockPanel.Dock="Left">
                <TextBlock>INFOPANEL</TextBlock>
                <Label>Zóna típusa: </Label>
                <Label Content="{Binding SelectedField.ZoneType}"/>
                <Label>Kihasználtság: </Label>
                <Label Content="{Binding SelectedField.NumberOfResidents}"/>
                <Label>Kapacitás: </Label>
                <Label Content="{Binding SelectedField.Capacity}"></Label>
                <Label>Elégedettség: </Label>
                <Label Content="{Binding SelectedField.Happiness}"/>
                <Label>Adó: </Label>
                <Label Content="{Binding SelectedField.TaxRate}"/>
                <Button Command="{Binding RaiseTaxCommand}"> Adó +</Button>
                <Button Command="{Binding LowerTaxCommand}"> Adó -</Button>
                <Button> Fejlesztés</Button>
            </ItemsControl>

            <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding Fields}">
                    <!--az mezőket tároló vezérlő-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate x:Name="GameField">
                            <!--a gombokat egy rácsba fűzzük fel-->
                            <UniformGrid Rows="50" Columns="50" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <!--az elemek gombok lesznek-->
                        <DataTemplate>
                            <Button BorderThickness="0" Width="60" Height="60" Command="{Binding ClickCommand}" CommandParameter="{Binding Number}" Content="{Binding Text}" Focusable="False" RenderTransformOrigin="0.1, 0.1" FontSize="10" FontWeight="Bold">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Button.RenderTransform>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="None">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/background.jpg" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="Residential">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/residential.jpg" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="Commercial">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/commercial.jpg" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="Industrial">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/industrial.jpg" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="Road">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/road.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="Police">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/police.jpg" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="Stadium">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/stadium.jpg" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="Tree">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/tree1.jpg" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ZoneType}" Value="FireDepartment">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/SimCity;Component/Images/fireDepartment.jpg" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Triggers>
                                    <!-- animációk végrehajtása esemény hatására -->
                                    <EventTrigger RoutedEvent="Button.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:00:02" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Duration="0:00:00.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteColorKeyFrame Value="Blue" KeyTime="0:00:00" />
                                                        <DiscreteColorKeyFrame Value="Black" KeyTime="0:00:00.2" />
                                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:00:00.1" From="1" To="0.5" AutoReverse="True" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
                                                <DoubleAnimation Duration="0:00:00.1" From="1" To="0.5" AutoReverse="True" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding Y}" />
                            <Setter Property="Grid.Row" Value="{Binding X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>

        
        </DockPanel>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Pénz: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding MoneySum}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Elégedettség: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding HappySum}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Lakosság: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding PopulationSum}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Idő: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Years}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="év, "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Months}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="hónap"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Sebesség: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SpeedOfGame}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
