SimCity/View/MainWindow.xaml

<Window x:Class="SimCity.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimCity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <StatusBarItem>
                <TextBlock Text="Pénz: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding MoneySum}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Elégedettség: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding HappySum}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Lakosság: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding PopulationSum}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Idő: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TimeElapsed}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Sebesség: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SpeedOfGame}"/>
            </StatusBarItem>
        </StatusBar>
        <ItemsControl Grid.Row="1">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="10" Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <TextBox Height="39" TextWrapping="Wrap" Text="Város neve" Width="80" UndoLimit="94"/>
        </ItemsControl>
        <Menu Grid.Row="2">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Szünet" Command="{Binding SpeedCommand}" CommandParameter="0"/>
            <MenuItem Header="Normál" Command="{Binding SpeedCommand}" CommandParameter="1"/>
            <MenuItem Header="Gyors" Command="{Binding SpeedCommand}" CommandParameter="2"/>
            <MenuItem Header="Gyorsabb" Command="{Binding SpeedCommand}" CommandParameter="3"/>
            <MenuItem Header="Építés">
                <MenuItem Header="Zóna">
                    <MenuItem Header="Lakó" Command="{Binding BuildLivingCommand}"/>
                    <MenuItem Header="Ipari" Command="{Binding BuildIndustrialCommand}"/>
                    <MenuItem Header="Kereskedelmi" Command="{Binding BuildCommercialCommand}"/>
                </MenuItem>
                <MenuItem Header="Szolgáltató">
                    <MenuItem Header="Rendőrség" Command="{Binding BuildPoliceCommand}"/>
                    <MenuItem Header="Stadion" Command="{Binding BuildStadionCommand}"/>
                    <MenuItem Header="Fa" Command="{Binding BuildTreeCommand}"/>
                </MenuItem>
                <MenuItem Header="Út" Command="{Binding BuildRoadCommand}"/>
            </MenuItem>
            <MenuItem Header="Bontás" Command="{Binding DemolishCommand}"/>
        </Menu>
    </Grid>
</Window>
